.intro{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    
    .img{
        position: relative;
        width: 100%;
        height: 100vh;
    }
}

.projects{
    // background-image: url('/img/cores.png');
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    z-index: 9999;
    position: relative;

    &::before{
        content: '';
        position: absolute;
        top: -200px;
        left: 0;
        width: 100%;
        height: 200px;
        z-index: 9999;
        background: linear-gradient(0deg, var(--bg) 24%, rgba(0,0,0,0) 100%);

    }

    .wrapper{
        margin-top: -100vh;
    }

    .clip{
        position: sticky;
        top: 0px;
        width: 51%;
        height: 100vh;
        background-image: url('/img/clip.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        z-index: 99999;
        // margin-bottom: -100vh;
    }

    @media(max-width: 992px){
        .clip{
            display: none;
        }
        .wrapper{
            margin-top: 0;
        }
    }
}


.about{
    &::before{
        content: '//';
        font-size: 3rem;
        display: block;
        text-align: center;
        color: var(--highlight);
        margin: 60px 0 120px 0;
    }

    @media(max-width: 992px){
        &::before{
            margin: 0px 0 60px 0;
        }
    }

    h1{
        font-size: 11.8vw;
        line-height: .8;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 40px;
        @media(max-width: 1200px){
            font-size: 11.5vw;
        }
        @media(max-width: 992px){
            font-size: 9.4vw;
        }
    }

    &__content{
        margin-right: 60px;
        h2{
            text-transform: uppercase;
            font-size: 9vw;
            line-height: .8;
            margin: 0;
            color: var(--bg);
            text-shadow: 0 0 1px var(--gray);
            margin-bottom: 70px;

            span:hover{
                color: var(--highlight);
            }

            @media(max-width: 992px){
                font-size: 15vw;
                margin-bottom: 30px;
            }

        }
        p{
            font-size: 25px;
            max-width: 600px;
            margin: 0 0 80px 0;
            line-height: 1.8;
            @media(max-width: 992px){
                font-size: 1rem;
                margin-bottom: 30px;
            }
        }
    }

    &__photo{
        position: sticky;
        top: 0;
        width: 100%;
        height: 110vh;
        @media(max-width: 992px){
            height: 50vh;
        }
        img{
            object-fit: cover;
            object-position: top;
        }
    }

    .social{
        padding: 0;
        li{
            display: inline;
            list-style-type: none;
            margin-right: 20px;
            border-bottom: 2px solid transparent;
            &:hover{
                border-color: var(--highlight);
            }
        }
    }
}

.transition{
    text-align: center;
    margin: 150px 0;
    font-size: 18px;
}

.skills{

    &__photo{
        position: sticky;
        top: 0;
        width: 100%;
        height: 110vh;
        @media(max-width: 992px){
            position: relative;
            height: 45vh;
        }
        img{
            object-fit: cover;
            object-position: top;
        }
    }

    &__content{
        width: 120%;
        padding-left: 50px;
        @media(max-width: 992px){
            width: 100%;
            padding-left: 0;
        }
        h2{
            text-transform: uppercase;
            font-size: 4vw;
            @media(max-width: 1200px){
                font-size: 3.7vw;
            }
            @media(max-width: 992px){
                font-size: 6vw;
                margin-top: 30px;
                border-bottom: 1px solid #ccc;
                padding-bottom: 30px;
            }
            line-height: 1.3;
            margin-top: 0;
            span{
                color: var(--highlight);
                font-size: 6vw;
            }
        }

        .itens{
            h3{
                margin-bottom: 60px;
                text-transform: uppercase;
            }
            .item{
                display: flex;
                margin-bottom: 60px;
                padding-bottom: 60px;
                border-bottom: 1px solid #5050504a;
                @media(max-width: 992px){
                    flex-direction: column;
                }
                & > b, .img{
                    width: 100%;
                    max-width: 180px;
                }

                b, span{
                    display: block;
                }

                span{
                    color: rgb(160, 160, 160);
                }

                p{
                    margin: 0;
                }

                .img{
                    position: relative;
                }
            }
        }
    }
}

.companies{
    h2{
        font-family: Arial, sans-serif;
        font-weight: 400;
        line-height: 1.1;
        margin: 100px 0 70px 0;
        @media(max-width: 992px){
            margin: 50px 0 30px 0;
        }
        span{
            color: var(--highlight);
        }
        b{
            font-weight: 700;
        }
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 60px 150px;
        align-items: center;
        @media(max-width: 992px){
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 60px 50px;
        }

        .logo{
            position: relative;
            width: 100%;
            // max-width: 150px;
            height: 100px;
            margin: auto;
            
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.depoiments{
    margin: 100px 0;
    .itens{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px 100px;
        @media(max-width: 992px){
            grid-template-columns: 1fr;
            gap: 60px 0;
        }

        p{
            margin: 0;
        }

        span{
            display: block;
            color: #a7a7a7;
            font-size: 14px;
            margin-top: -10px;
        }
    }
}

.blog{
    .link{
        h3{
            font-size: 6.5vw;
            margin: 0;
            line-height: 1.3;
            text-transform: uppercase;
        }
    }
}