.post__cover{
    width: 100%;
    height: 70vh;
    margin: 100px 0 50px 0;
    
    & > div{
        height: 100%;
        min-width: 100%;
    }
    
    img{
        object-fit: cover;
    }
    
}

.infos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    h1{
        text-transform: uppercase;
        max-width: 400px;
        font-size: 2.5rem;
        margin: 0;
        line-height: 1.3;
    }

    .lists{
        display: flex;
        gap: 60px;
        justify-content: flex-end;

        ul{
            padding: 0;
        }
        li{
            list-style: none;
            color: #a7a7a7;
            p{
                margin: 0;
            }
            a{
                border-bottom: 2px solid var(--highlight);
            }
        }
    }
    
}

.media{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    
    .video{
        aspect-ratio: 16/9;
        max-width: 100%;
    }
    
    &::after{
        content: '//';
        font-size: 3rem;
        display: block;
        text-align: center;
        color: var(--highlight);
        margin: 60px 0 90px 0;
    }
}